$(function(){
   $(".showcase__tour").click(function(){
        $(".showcase").fadeOut(300);
       $(".showcase1").fadeIn(300);
       
   });
    $(".showcase1__tour").click(function(){
        $(".showcase1").fadeOut(300);
       $(".showcase2").fadeIn(300);
   });
    $(".showcase2__tour").click(function(){
        $(".showcase2").fadeOut(300);
       $(".showcase").fadeIn(300);
   });
    $(".showcase__download").click(function(){
       $(".download").fadeIn(500); 
    });
    $(".showcase1__download").click(function(){
       $(".download").fadeIn(500); 
    });
    $(".showcase2__download").click(function(){
       $(".download").fadeIn(500); 
    });
    $(".fa-remove").click(function(){
        $(".download").fadeOut(500);
    });
});